[00:02.53] インターネット・エンジェルという現象は
[00:05.06] 仮定された有機交流電燈の
[00:07.75] かわいい虹色の照明です ぶいっ
[00:10.16] あらゆる透明なアカウントの複合体
[00:18.16] 
[00:13.00] このクソゴミカスキショキショな現実を
[00:14.56] 忘れさせてあげる 慈愛の天使
[00:15.50] 大人のみんなにはナイショだぞ
[00:16.79] 大丈夫もうなにも怖くないから
[00:23.79] 
[00:17.97] こんなSNS抜けだして二人で海を見に行くぞ！
[00:20.78] インターネットや・め・ろ～！！！
[00:28.78] 
[00:33.87] わかる真似をして なにも知らないね アナタ
[00:43.12] なにが悲しいの なにが寂しいの 聴こえてる？
[00:53.82] 人が恋しくて 人がイヤすぎて ループ
[01:04.37] 夜が好きなのに 一人じゃ寒くて 震えてる
[01:14.37] 
[01:15.26] ほんとうは幸せを知っているのに
[01:18.04] 不幸なフリやめられないね
[01:24.04] 
[01:30.26] アンチに負けず 信者に媚びず
[01:32.11] どんなに努力を重ねても
[01:33.36] 一寸先は地獄行き
[01:34.38] いやもうすでに冥府魔道
[01:36.06] 地獄の沙汰もいいね次第
[01:37.25] 偽善者トラップ蜘蛛の糸
[01:38.53] こんなに苦しい筈なのに
[01:39.74] インターネットがやめられないない！
[01:46.00] 発狂！
[01:47.50] 
[01:50.68] かけめぐるエクスタシー 融けるマイスリー
[01:55.94] 画面光りだすの 不安止まらないよ
[02:01.39] 誰か殺してくれ イヤだ死にたくない
[02:06.33] 朝は見たくないの
[02:08.98] ムリだ！死ぬ！頭が割れてく！！！！！１
[02:18.48] 
[02:23.01] それでもわたしはこのカオスをオタクと歩む
[02:25.76] ここにしかない光景を見つけに行くから
[02:28.45] あんなにおそろしい乱れたインターネットから
[02:32.06] この雪みたいに美しい毒電波がきたんだよ
[02:41.56] 
[02:37.02] カウンセリングを受けたの
[02:39.25] 先生から「ネットをやめろ」って言われて
[02:41.64] もうおまえらと会えないと思った瞬間 胸が苦しくて
[02:44.72] リアルが壊れてもココが良いって思ったの
[02:54.22] 
[02:47.14] 初めてフォローされた日のこと覚えてる
[02:49.20] こんなわたしを見て・承認してくれたヌクモリティ
[02:51.90] もう細かいことはどうでもいいね せーのっ
[02:55.21] インターネット最高！！！
[03:01.21] 
[02:57.62] ほとばしるエクスタシー 甘い夢をみせてマイスリー
[03:02.53] 指先で感じる 泳ぐ電子の海 インターネット・ボーイ
[03:07.79] 悲しみ舞い散る 暗い闇の中インターネット・ゲーム
[03:13.18] アナタのとなり微笑む 忘れないでいてねインターネット・ガールきっと
[03:29.68] 
[03:18.47] キボンヌ！ オワタ！ 半年ROMれ！ ｷﾀ――(ﾟ∀ﾟ)――!! age！
[03:20.95] 漏れ！ 香具師！ 逝ってヨシ！ 久々にワロタ！
[03:23.50] ぽまいら！ これは 乙じゃなくてポニーテールなんだからね！
[03:26.83] フヒヒ！ ぬるぽ！ 禿同！
[03:33.33] 
[03:28.74] 無理ぽ！ オマエモナー！ お礼は三行！ うｐ汁！
[03:31.26] 日本語でおｋ！ >>1の母です！(久々にワロタ！)
[03:34.09] キボンヌ！ オワタ！ 半年ROMれ！ ｷﾀ――(ﾟ∀ﾟ)――!! age！
[03:36.98] 漏れ！ 香具師！ 逝ってヨシ！ 禿同！
[03:46.48] 
[03:45.20] 青白いモニター越しの光を通し
[03:53.79] オタクの孤独を癒やして回る
[03:56.16] わたしはインターネットの天使なのだ