[00:03.29] Так называемый феномен "ангела интернета"
[00:05.75] Продукт переменного тока и электронного света
[00:08.04] Органический след радужного цвета. Peace!
[00:10.64] Собирательный образ аккаунтов в социальной сети
[00:34.14] 
[00:13.04] Этот мир — убогое, чудовищное днище
[00:14.34] Я помогу забыть его благодатью свыше
[00:15.68] Но ни слова взрослым — нечего им знать
[00:17.14] Не волнуйся, мне вот уже ничего не страшно
[00:18.21] Удаляй соцсети и на улицу пойдём
[00:19.77] Убежим на море — только мы вдвоём
[00:20.92] Вырубаем интернет!
[00:29.92] 
[00:34.42] "Я понимаю", скажешь ты
[00:37.04] Увы, слова твои пусты
[00:41.16] Знаешь сам
[00:44.87] Откуда чёрная тоска
[00:47.49] И холод одиночества?
[00:51.58] Ты прислушайся
[00:58.58] 
[00:55.22] Я то обнять хочу весь мир
[00:57.82] А то возненавижу вмиг
[01:02.08] Вновь и вновь
[01:05.68] Хотя, мне ночь милее дня
[01:08.10] Но снова бьёт озноб меня
[01:12.30] Холодно одной
[01:18.80] 
[01:15.96] На самом деле, я могу быть счастливой, но
[01:18.44] Притворяюсь несчастной и перестать не могу
[01:39.44] 
[01:30.96] Хейтеров унижай! Симпам не угождай!
[01:32.22] Сколько не мучаюсь, тот же результат
[01:33.65] Я хожу по краю, и под ногами дно
[01:34.95] Я от Ада в шаге — нет, я в Аду давно
[01:52.95] 
[01:36.28] Только привыкаешь к Аду, вроде бы живёшь
[01:37.57] Паутинка с неба, классическая ложь
[01:38.86] Жизнь в интернете — полный треш и мрак
[01:40.17] Но завязать с ним я не могу никак
[01:46.06] Кошмар!
[01:49.56] 
[01:51.02] Пусть экстази уносит в сладкий плен
[01:53.81] Туманит разум гипноген
[01:56.55] В глаза мне свет экрана бьёт
[01:58.94] Тревога — как водоворот
[02:10.44] 
[02:01.58] Убейте кто-нибудь меня
[02:04.25] Нет, не хочу я умирать
[02:06.89] А можно утро не придёт?
[02:09.43] Мне плохо, хва-тит
[02:11.28] Голова взорвётся вот-вот!
[02:23.78] 
[02:23.43] Но всё равно, мои фанаты, я поведу вас через этот хаос
[02:26.38] Ведь только здесь я нахожу небывалой красоты мир
[02:29.25] Из страшного, злобного интернета, точно из пены морской
[02:32.53] Вышла чистая, точно первый снег, токсичная цифровая волна
[03:01.03] 
[02:37.47] Я была у психотерапевта
[02:39.87] Врач мне сказал: "Надо завязывать с интернетом"
[02:42.45] Но я представила, что больше вас никогда не увижу, и сердце моё заболело!
[02:45.16] Я сказала себе: "Пусть мир в огне, но здесь-то мне хорошо!"
[03:14.66] 
[02:47.56] Помню день, когда у меня появились первые подписчики
[02:49.95] Вы увидели меня, приняли такой, как есть, завалили feedback'ом
[02:52.46] Ах, мне уже плевать на всё остальное
[02:54.62] Раз-два, о-бо-жаю ин-тер-нет
[03:08.62] 
[02:57.99] Пусть уносят колёса в сладкий плен
[03:00.23] Пусть подарит разноцветные сны гипноген
[03:03.15] Мир на кончиках пальцев весь твой
[03:05.54] Электронную волну лови, internet boy
[03:23.54] 
[03:08.18] Разлетайся искрами, боль
[03:10.53] Стань во мраке ночи виртуальной игрой
[03:13.22] Та улыбка, что была рядом с тобой
[03:15.84] Не забудь её, пожалуйста, internet girl, прошу
[03:38.84] 
[03:18.50] КМП! Дайте два! Иди матчасть учи! Вайб!
[03:20.98] Слив! Ноунейм! Заскамил! Удоли! Не баян, а классика!
[03:23.87] Сенсей, извините, но я сегодня без лифчика
[03:26.92] Я ору! Это бан! Не жиза!
[03:38.92] 
[03:29.03] Длиннотред! Лайк, шер, увед! Я-то тебя отлично понимаю
[03:31.62] Чекай личку! Фейкомёт! Запостил кринж! (Не баян, а классика)
[03:34.31] КМП! Дайте два! Иди матчасть учи! Вайб!
[03:36.59] Слив! Ноунейм! Заскамил! Удоли! Не жиза!
[03:56.59] 
[03:39.41] Любишь? Любишь? Любишь? Любишь?
[03:40.83] Любишь? Любишь? Любишь? Любишь?
[03:41.77] Любишь? Любишь? Любишь? Любишь?
[03:43.05] Любишь? Любишь? Любишь? Любишь?
[03:58.55] 
[03:51.62] Я протяну тебе руку через бледный свет монитора
[03:54.22] Чтобы день за днём исцелять от одиночества
[03:57.48] Это я, ангeл интернета, говорю с тобой