[00:02.73] インターネット・エンジェルという現象は
[00:05.37] 仮定された有機交流電燈の
[00:07.55] かわいい虹色の照明です ぶいっ
[00:10.12] あらゆる透明なアカウントの複合体
[00:18.12] 
[00:12.82] このクソゴミカスキショキショな現実を
[00:14.48] 忘れさせてあげる 慈愛の天使
[00:15.49] 大人のみんなにはナイショだぞ
[00:16.81] 大丈夫もうなにも怖くないから
[00:23.81] 
[00:18.04] こんなSNS抜けだして二人で海を見に行くぞ！
[00:20.66] インターネットや・め・ろ～！
[00:27.66] 
[00:33.67] わかる真似をして なにも知らないね アナタ
[00:44.59] なにが悲しいの なにが寂しいの 聴こえてる？
[00:54.32] 人が恋しくて 人がイヤすぎて ループ
[01:05.08] 夜が好きなのに 一人じゃ寒くて 震えてる
[01:15.08] 
[01:15.68] ほんとうは幸せを知っているのに
[01:18.36] 不幸なフリやめられないね
[01:24.36] 
[01:30.63] アンチに負けず 信者に媚びず
[01:31.93] どんなに努力を重ねても
[01:33.04] 一寸先は地獄行き
[01:34.57] いやもうすでに冥府魔道
[01:35.85] 地獄の沙汰もいいね次第
[01:36.99] 偽善者トラップ蜘蛛の糸
[01:38.38] こんなに苦しい筈なのに
[01:39.63] インターネットがやめられないない！
[01:45.56] 発狂！
[01:47.06] 
[01:50.70] かけめぐるエクスタシー
[01:53.37] 融けるマイスリー
[01:55.88] 画面光りだすの
[01:58.81] 不安止まらないよ
[02:01.37] 誰か殺してくれ
[02:03.80] イヤだ死にたくない
[02:06.55] 朝は見たくないの
[02:09.04] ムリだ！死ぬ！頭が割れてく！
[02:16.04] 
[02:23.16] それでもわたしはこのカオスをオタクと歩む
[02:26.17] ここにしかない光景を見つけに行くから
[02:29.18] あんなにおそろしい乱れたインターネットから
[02:32.14] この雪みたいに美しい毒電波がきたんだよ
[02:41.64] 
[02:37.07] カウンセリングを受けたの
[02:39.57] 先生から「ネットをやめろ」って言われて
[02:42.08] もうおまえらと会えないと思った瞬間 胸が苦しくて
[02:45.03] リアルが壊れてもココが良いって思ったの
[02:54.53] 
[02:47.23] 初めてフォローされた日のこと覚えてる
[02:49.48] こんなわたしを見て・承認してくれたヌクモリティ
[02:52.16] もう細かいことはどうでもいいね せーのっ
[02:55.02] インターネット最高！
[03:00.02] 
[02:57.57] ほとばしるエクスタシー
[02:59.82] 甘い夢をみせてマイスリー
[03:02.66] 指先で感じる
[03:05.10] 泳ぐ電子の海 インターネット・ボーイ
[03:08.07] 悲しみ舞い散る
[03:10.13] 暗い闇の中インターネット・ゲーム
[03:12.86] アナタのとなり微笑む
[03:15.36] 忘れないでいてねインターネット・ガールきっと
[03:26.36] 
[03:18.31] キボンヌ！ オワタ！ 半年ROMれ！ キター！ age！
[03:21.29] 漏れ！ 香具師！ 逝ってヨシ！ 久々にワロタ！
[03:23.63] ぽまいら！ これは 乙じゃなくてポニーテールなんだからね！
[03:26.72] フヒヒ！ ぬるぽ！ 禿同！
[03:33.22] 
[03:28.87] 無理ぽ！ オマエモナー！ お礼は三行！うｐ汁！
[03:30.92] 日本語でおｋ！ >>1の母です！(久々にワロタ！)
[03:33.83] キボンヌ！ オワタ！ 半年ROMれ！キター！ age！
[03:36.64] 漏れ！ 香具師！ 逝ってヨシ！ 禿同！
[03:46.14] 
[03:51.43] 青白いモニター越しの光を通し
[03:54.19] オタクの孤独を癒やして回る
[03:56.59] わたしはインターネットの天使なのだ