[00:04.88] インターネット・エンジェルという現象は
[00:06.96] 仮定された有機交流電燈の
[00:09.68] かわいい虹色の照明です ぶいっ
[00:12.05] あらゆる透明なアカウントの複合体
[00:20.05] 
[00:14.72] このクソゴミカスキショキショな現実を
[00:16.53] 忘れさせてあげる 慈愛の天使
[00:17.79] 大人のみんなにはナイショだぞ
[00:18.97] 大丈夫もうなにも怖くないから
[00:25.97] 
[00:20.25] こんなSNS抜けだして二人で海を見に行くぞ！
[00:22.96] インターネットや・め・ろ～！！！
[00:30.96] 
[00:36.45] わかる真似をして なにも知らないね アナタ
[00:46.15] なにが悲しいの なにが寂しいの 聴こえてる？
[00:56.41] 人が恋しくて 人がイヤすぎて ループ
[01:06.86] 夜が好きなのに 一人じゃ寒くて 震えてる
[01:16.86] 
[01:17.61] ほんとうは幸せを知っているのに
[01:19.87] 不幸なフリやめられないね
[01:25.87] 
[01:33.04] アンチに負けず 信者に媚びず
[01:34.29] どんなに努力を重ねても
[01:35.42] 一寸先は地獄行き
[01:36.95] いやもうすでに冥府魔道
[01:38.12] 地獄の沙汰もいいね次第
[01:39.31] 偽善者トラップ蜘蛛の糸
[01:40.56] こんなに苦しい筈なのに
[01:42.07] インターネットがやめられないない！
[01:48.26] 発狂！
[01:49.76] 
[01:52.21] かけめぐるエクスタシー 融けるマイスリー
[01:57.77] 画面光りだすの 不安止まらないよ
[02:03.63] 誰か殺してくれ イヤだ死にたくない
[02:08.70] 朝は見たくないの
[02:11.13] ムリだ！死ぬ！頭が割れてく！！！！！１
[02:20.63] 
[02:24.82] それでもわたしはこのカオスをオタクと歩む
[02:27.98] ここにしかない光景を見つけに行くから
[02:31.39] あんなにおそろしい乱れたインターネットから
[02:34.10] この雪みたいに美しい毒電波がきたんだよ
[02:43.60] 
[02:39.32] カウンセリングを受けたの
[02:41.73] 先生から「ネットをやめろ」って言われて
[02:44.23] もうおまえらと会えないと思った瞬間 胸が苦しくて
[02:46.70] リアルが壊れてもココが良いって思ったの
[02:56.20] 
[02:49.79] 初めてフォローされた日のこと覚えてる
[02:51.87] こんなわたしを見て・承認してくれたヌクモリティ
[02:54.26] もう細かいことはどうでもいいね せーのっ
[02:57.15] インターネット最高！！！
[03:03.15] 
[02:59.52] ほとばしるエクスタシー 甘い夢をみせてマイスリー
[03:05.07] 指先で感じる 泳ぐ電子の海 インターネット・ボーイ
[03:10.01] 悲しみ舞い散る 暗い闇の中インターネット・ゲーム
[03:15.02] アナタのとなり微笑む 忘れないでいてねインターネット・ガールきっと
[03:31.52] 
[03:20.54] キボンヌ！ オワタ！ 半年ROMれ！ ｷﾀ――(ﾟ∀ﾟ)――!! age！
[03:23.35] 漏れ！ 香具師！ 逝ってヨシ！ 久々にワロタ！
[03:25.72] ぽまいら！ これは 乙じゃなくてポニーテールなんだからね！
[03:28.75] フヒヒ！ ぬるぽ！ 禿同！
[03:35.25] 
[03:30.99] 無理ぽ！ オマエモナー！ お礼は三行！ うｐ汁！
[03:33.13] 日本語でおｋ！ >>1の母です！(久々にワロタ！)
[03:36.27] キボンヌ！ オワタ！ 半年ROMれ！ ｷﾀ――(ﾟ∀ﾟ)――!! age！
[03:38.95] 漏れ！ 香具師！ 逝ってヨシ！ 禿同！
[03:48.45] 
[03:53.40] 青白いモニター越しの光を通し
[03:56.12] オタクの孤独を癒やして回る
[03:58.86] わたしはインターネットの天使なのだ