[00:02.59] インターネット・エンジェルという現象は
[00:05.05] 仮定された有機交流電燈の
[00:07.78] かわいい虹色の照明です ぶいっ
[00:10.19] あらゆる透明なアカウントの複合体
[00:18.19] 
[00:13.05] このクソゴミカスキショキショな現実を
[00:14.54] 忘れさせてあげる 慈愛の天使
[00:15.54] 大人のみんなにはナイショだぞ
[00:16.74] 大丈夫もうなにも怖くないから
[00:23.74] 
[00:17.94] こんなSNS抜けだして二人で海を見に行くぞ！
[00:20.78] インターネットや・め・ろ～！！！
[00:28.78] 
[00:33.84] わかる真似をして なにも知らないね アナタ
[00:43.11] なにが悲しいの なにが寂しいの 聴こえてる？
[00:53.87] 人が恋しくて 人がイヤすぎて ループ
[01:04.32] 夜が好きなのに 一人じゃ寒くて 震えてる
[01:14.32] 
[01:15.22] ほんとうは幸せを知っているのに
[01:18.04] 不幸なフリやめられないね
[01:24.04] 
[01:30.26] アンチに負けず 信者に媚びず
[01:32.17] どんなに努力を重ねても
[01:33.39] 一寸先は地獄行き
[01:34.38] いやもうすでに冥府魔道
[01:36.02] 地獄の沙汰もいいね次第
[01:37.22] 偽善者トラップ蜘蛛の糸
[01:38.58] こんなに苦しい筈なのに
[01:39.78] インターネットがやめられないない！
[01:46.00] 発狂！
[01:47.50] 
[01:50.60] かけめぐるエクスタシー 融けるマイスリー
[01:55.96] 画面光りだすの 不安止まらないよ
[02:01.33] 誰か殺してくれ イヤだ死にたくない
[02:06.36] 朝は見たくないの
[02:08.92] ムリだ！死ぬ！頭が割れてく！！！！！１
[02:18.42] 
[02:23.05] それでもわたしはこのカオスをオタクと歩む
[02:25.66] ここにしかない光景を見つけに行くから
[02:28.48] あんなにおそろしい乱れたインターネットから
[02:32.07] この雪みたいに美しい毒電波がきたんだよ
[02:41.57] 
[02:37.06] カウンセリングを受けたの
[02:39.27] 先生から「ネットをやめろ」って言われて
[02:41.67] もうおまえらと会えないと思った瞬間 胸が苦しくて
[02:44.72] リアルが壊れてもココが良いって思ったの
[02:54.22] 
[02:47.11] 初めてフォローされた日のこと覚えてる
[02:49.25] こんなわたしを見て・承認してくれたヌクモリティ
[02:51.94] もう細かいことはどうでもいいね せーのっ
[02:55.28] インターネット最高！！！
[03:01.28] 
[02:57.65] ほとばしるエクスタシー 甘い夢をみせてマイスリー
[03:02.59] 指先で感じる 泳ぐ電子の海 インターネット・ボーイ
[03:07.72] 悲しみ舞い散る 暗い闇の中インターネット・ゲーム
[03:13.18] アナタのとなり微笑む 忘れないでいてねインターネット・ガールきっと
[03:29.68] 
[03:18.43] キボンヌ！ オワタ！ 半年ROMれ！ ｷﾀ――(ﾟ∀ﾟ)――!! age！
[03:20.98] 漏れ！ 香具師！ 逝ってヨシ！ 久々にワロタ！
[03:23.55] ぽまいら！ これは 乙じゃなくてポニーテールなんだからね！
[03:26.83] フヒヒ！ ぬるぽ！ 禿同！
[03:33.33] 
[03:28.77] 無理ぽ！ オマエモナー！ お礼は三行！ うｐ汁！
[03:31.27] 日本語でおｋ！ >>1の母です！(久々にワロタ！)
[03:34.05] キボンヌ！ オワタ！ 半年ROMれ！ ｷﾀ――(ﾟ∀ﾟ)――!! age！
[03:36.96] 漏れ！ 香具師！ 逝ってヨシ！ 禿同！
[03:46.46] 
[03:45.26] 青白いモニター越しの光を通し
[03:53.75] オタクの孤独を癒やして回る
[03:56.16] わたしはインターネットの天使なのだ