[00:02.79] インターネット・エンジェルという現象は
[00:05.33] 仮定された有機交流電燈の
[00:07.53] かわいい虹色の照明です ぶいっ
[00:10.18] あらゆる透明なアカウントの複合体
[00:12.85] このクソゴミカスキショキショな現実を
[00:14.45] 忘れさせてあげる 慈愛の天使
[00:15.40] 大人のみんなにはナイショだぞ
[00:16.89] 大丈夫もうなにも怖くないから
[00:18.03] こんなSNS抜けだして二人で海を見に行くぞ！
[00:20.69] インターネットや・め・ろ～！
[00:27.69] 
[00:33.66] わかる真似をして なにも知らないね アナタ
[00:44.53] なにが悲しいの なにが寂しいの 聴こえてる？
[00:54.21] 人が恋しくて 人がイヤすぎて ループ
[01:05.02] 夜が好きなのに 一人じゃ寒くて 震えてる
[01:15.70] ほんとうは幸せを知っているのに
[01:18.38] 不幸なフリやめられないね
[01:24.38] 
[01:30.65] アンチに負けず 信者に媚びず
[01:31.95] どんなに努力を重ねても
[01:33.01] 一寸先は地獄行き
[01:34.56] いやもうすでに冥府魔道
[01:35.80] 地獄の沙汰もいいね次第
[01:36.99] 偽善者トラップ蜘蛛の糸
[01:38.36] こんなに苦しい筈なのに
[01:39.69] インターネットがやめられないない！
[01:45.54] 発狂！
[01:50.78] かけめぐるエクスタシー
[01:53.33] 融けるマイスリー
[01:55.85] 画面光りだすの
[01:58.86] 不安止まらないよ
[02:01.31] 誰か殺してくれ
[02:03.85] イヤだ死にたくない
[02:06.55] 朝は見たくないの
[02:09.03] ムリだ！死ぬ！頭が割れてく！
[02:16.03] 
[02:23.19] それでもわたしはこのカオスをオタクと歩む
[02:26.15] ここにしかない光景を見つけに行くから
[02:29.20] あんなにおそろしい乱れたインターネットから
[02:32.13] この雪みたいに美しい毒電波がきたんだよ
[02:37.04] カウンセリングを受けたの
[02:39.59] 先生から「ネットをやめろ」って言われて
[02:42.06] もうおまえらと会えないと思った瞬間 胸が苦しくて
[02:45.04] リアルが壊れてもココが良いって思ったの
[02:47.23] 初めてフォローされた日のこと覚えてる
[02:49.49] こんなわたしを見て・承認してくれたヌクモリティ
[02:52.06] もう細かいことはどうでもいいね せーのっ
[02:55.05] インターネット最高！
[02:57.57] ほとばしるエクスタシー
[02:59.82] 甘い夢をみせてマイスリー
[03:02.61] 指先で感じる
[03:05.11] 泳ぐ電子の海 インターネット・ボーイ
[03:08.04] 悲しみ舞い散る
[03:10.16] 暗い闇の中インターネット・ゲーム
[03:12.82] アナタのとなり微笑む
[03:15.33] 忘れないでいてねインターネット・ガールきっと
[03:18.33] キボンヌ！ オワタ！ 半年ROMれ！ キター！ age！
[03:21.22] 漏れ！ 香具師！ 逝ってヨシ！ 久々にワロタ！
[03:23.68] ぽまいら！ これは 乙じゃなくてポニーテールなんだからね！
[03:26.72] フヒヒ！ ぬるぽ！ 禿同！
[03:28.83] 無理ぽ！ オマエモナー！ お礼は三行！うｐ汁！
[03:30.94] 日本語でおｋ！ >>1の母です！(久々にワロタ！)
[03:33.89] キボンヌ！ オワタ！ 半年ROMれ！キター！ age！
[03:36.65] 漏れ！ 香具師！ 逝ってヨシ！ 禿同！
[03:46.15] 
[03:51.49] 青白いモニター越しの光を通し
[03:54.15] オタクの孤独を癒やして回る
[03:56.59] わたしはインターネットの天使なのだ