[00:03.29] Так называемый феномен "ангела интернета"
[00:05.72] Продукт переменного тока и электронного света
[00:08.08] Органический след радужного цвета. Peace!
[00:10.65] Собирательный образ аккаунтов в социальной сети
[00:34.15] 
[00:13.02] Этот мир — убогое, чудовищное днище
[00:14.31] Я помогу забыть его благодатью свыше
[00:15.62] Но ни слова взрослым — нечего им знать
[00:17.19] Не волнуйся, мне вот уже ничего не страшно
[00:18.27] Удаляй соцсети и на улицу пойдём
[00:19.75] Убежим на море — только мы вдвоём
[00:20.94] Вырубаем интернет!
[00:29.94] 
[00:34.41] "Я понимаю", скажешь ты
[00:37.05] Увы, слова твои пусты
[00:41.10] Знаешь сам
[00:44.88] Откуда чёрная тоска
[00:47.46] И холод одиночества?
[00:51.58] Ты прислушайся
[00:58.58] 
[00:55.24] Я то обнять хочу весь мир
[00:57.88] А то возненавижу вмиг
[01:02.02] Вновь и вновь
[01:05.65] Хотя, мне ночь милее дня
[01:08.16] Но снова бьёт озноб меня
[01:12.31] Холодно одной
[01:18.81] 
[01:15.95] На самом деле, я могу быть счастливой, но
[01:18.46] Притворяюсь несчастной и перестать не могу
[01:39.46] 
[01:30.93] Хейтеров унижай! Симпам не угождай!
[01:32.28] Сколько не мучаюсь, тот же результат
[01:33.64] Я хожу по краю, и под ногами дно
[01:34.99] Я от Ада в шаге — нет, я в Аду давно
[01:52.99] 
[01:36.22] Только привыкаешь к Аду, вроде бы живёшь
[01:37.54] Паутинка с неба, классическая ложь
[01:38.88] Жизнь в интернете — полный треш и мрак
[01:40.15] Но завязать с ним я не могу никак
[01:46.03] Кошмар!
[01:49.53] 
[01:51.03] Пусть экстази уносит в сладкий плен
[01:53.88] Туманит разум гипноген
[01:56.55] В глаза мне свет экрана бьёт
[01:58.95] Тревога — как водоворот
[02:10.45] 
[02:01.57] Убейте кто-нибудь меня
[02:04.22] Нет, не хочу я умирать
[02:06.81] А можно утро не придёт?
[02:09.42] Мне плохо, хва-тит
[02:11.24] Голова взорвётся вот-вот!
[02:23.74] 
[02:23.46] Но всё равно, мои фанаты, я поведу вас через этот хаос
[02:26.32] Ведь только здесь я нахожу небывалой красоты мир
[02:29.22] Из страшного, злобного интернета, точно из пены морской
[02:32.53] Вышла чистая, точно первый снег, токсичная цифровая волна
[03:01.03] 
[02:37.41] Я была у психотерапевта
[02:39.87] Врач мне сказал: "Надо завязывать с интернетом"
[02:42.42] Но я представила, что больше вас никогда не увижу, и сердце моё заболело!
[02:45.13] Я сказала себе: "Пусть мир в огне, но здесь-то мне хорошо!"
[03:14.63] 
[02:47.53] Помню день, когда у меня появились первые подписчики
[02:49.98] Вы увидели меня, приняли такой, как есть, завалили feedback'ом
[02:52.45] Ах, мне уже плевать на всё остальное
[02:54.69] Раз-два, о-бо-жаю ин-тер-нет
[03:08.69] 
[02:57.94] Пусть уносят колёса в сладкий плен
[03:00.29] Пусть подарит разноцветные сны гипноген
[03:03.17] Мир на кончиках пальцев весь твой
[03:05.58] Электронную волну лови, internet boy
[03:23.58] 
[03:08.18] Разлетайся искрами, боль
[03:10.50] Стань во мраке ночи виртуальной игрой
[03:13.23] Та улыбка, что была рядом с тобой
[03:15.87] Не забудь её, пожалуйста, internet girl, прошу
[03:38.87] 
[03:18.56] КМП! Дайте два! Иди матчасть учи! Вайб!
[03:20.96] Слив! Ноунейм! Заскамил! Удоли! Не баян, а классика!
[03:23.81] Сенсей, извините, но я сегодня без лифчика
[03:26.94] Я ору! Это бан! Не жиза!
[03:38.94] 
[03:29.02] Длиннотред! Лайк, шер, увед! Я-то тебя отлично понимаю
[03:31.67] Чекай личку! Фейкомёт! Запостил кринж! (Не баян, а классика)
[03:34.31] КМП! Дайте два! Иди матчасть учи! Вайб!
[03:36.55] Слив! Ноунейм! Заскамил! Удоли! Не жиза!
[03:56.55] 
[03:39.48] Любишь? Любишь? Любишь? Любишь?
[03:40.83] Любишь? Любишь? Любишь? Любишь?
[03:41.79] Любишь? Любишь? Любишь? Любишь?
[03:43.05] Любишь? Любишь? Любишь? Любишь?
[03:58.55] 
[03:51.66] Я протяну тебе руку через бледный свет монитора
[03:54.21] Чтобы день за днём исцелять от одиночества
[03:57.48] Это я, ангeл интернета, говорю с тобой