[00:02.76] インターネット・エンジェルという現象は
[00:05.30] 仮定された有機交流電燈の
[00:07.57] かわいい虹色の照明です ぶいっ
[00:10.13] あらゆる透明なアカウントの複合体
[00:18.13] 
[00:12.80] このクソゴミカスキショキショな現実を
[00:14.47] 忘れさせてあげる 慈愛の天使
[00:15.45] 大人のみんなにはナイショだぞ
[00:16.82] 大丈夫もうなにも怖くないから
[00:23.82] 
[00:18.00] こんなSNS抜けだして二人で海を見に行くぞ！
[00:20.65] インターネットや・め・ろ～！
[00:27.65] 
[00:33.62] わかる真似をして なにも知らないね アナタ
[00:44.57] なにが悲しいの なにが寂しいの 聴こえてる？
[00:54.31] 人が恋しくて 人がイヤすぎて ループ
[01:05.06] 夜が好きなのに 一人じゃ寒くて 震えてる
[01:15.06] 
[01:15.68] ほんとうは幸せを知っているのに
[01:18.39] 不幸なフリやめられないね
[01:24.39] 
[01:30.67] アンチに負けず 信者に媚びず
[01:31.90] どんなに努力を重ねても
[01:33.03] 一寸先は地獄行き
[01:34.51] いやもうすでに冥府魔道
[01:35.81] 地獄の沙汰もいいね次第
[01:36.98] 偽善者トラップ蜘蛛の糸
[01:38.30] こんなに苦しい筈なのに
[01:39.65] インターネットがやめられないない！
[01:45.55] 発狂！
[01:47.05] 
[01:50.75] かけめぐるエクスタシー
[01:53.35] 融けるマイスリー
[01:55.88] 画面光りだすの
[01:58.82] 不安止まらないよ
[02:01.32] 誰か殺してくれ
[02:03.83] イヤだ死にたくない
[02:06.58] 朝は見たくないの
[02:09.03] ムリだ！死ぬ！頭が割れてく！
[02:16.03] 
[02:23.11] それでもわたしはこのカオスをオタクと歩む
[02:26.13] ここにしかない光景を見つけに行くから
[02:29.13] あんなにおそろしい乱れたインターネットから
[02:32.18] この雪みたいに美しい毒電波がきたんだよ
[02:41.68] 
[02:37.07] カウンセリングを受けたの
[02:39.55] 先生から「ネットをやめろ」って言われて
[02:42.09] もうおまえらと会えないと思った瞬間 胸が苦しくて
[02:45.03] リアルが壊れてもココが良いって思ったの
[02:54.53] 
[02:47.27] 初めてフォローされた日のこと覚えてる
[02:49.46] こんなわたしを見て・承認してくれたヌクモリティ
[02:52.15] もう細かいことはどうでもいいね せーのっ
[02:55.03] インターネット最高！
[03:00.03] 
[02:57.55] ほとばしるエクスタシー
[02:59.84] 甘い夢をみせてマイスリー
[03:02.60] 指先で感じる
[03:05.16] 泳ぐ電子の海 インターネット・ボーイ
[03:08.07] 悲しみ舞い散る
[03:10.11] 暗い闇の中インターネット・ゲーム
[03:12.88] アナタのとなり微笑む
[03:15.35] 忘れないでいてねインターネット・ガールきっと
[03:26.35] 
[03:18.31] キボンヌ！ オワタ！ 半年ROMれ！ キター！ age！
[03:21.23] 漏れ！ 香具師！ 逝ってヨシ！ 久々にワロタ！
[03:23.61] ぽまいら！ これは 乙じゃなくてポニーテールなんだからね！
[03:26.77] フヒヒ！ ぬるぽ！ 禿同！
[03:33.27] 
[03:28.89] 無理ぽ！ オマエモナー！ お礼は三行！うｐ汁！
[03:30.99] 日本語でおｋ！ >>1の母です！(久々にワロタ！)
[03:33.89] キボンヌ！ オワタ！ 半年ROMれ！キター！ age！
[03:36.62] 漏れ！ 香具師！ 逝ってヨシ！ 禿同！
[03:46.12] 
[03:51.43] 青白いモニター越しの光を通し
[03:54.18] オタクの孤独を癒やして回る
[03:56.55] わたしはインターネットの天使なのだ