[00:04.54] インターネット・エンジェルという現象は
[00:06.91] 仮定された有機交流電燈の
[00:09.30] かわいい虹色の照明です ぶいっ
[00:11.96] あらゆる透明なアカウントの複合体
[00:19.96] 
[00:14.82] このクソゴミカスキショキショな現実を
[00:16.33] 忘れさせてあげる 慈愛の天使
[00:17.54] 大人のみんなにはナイショだぞ
[00:18.68] 大丈夫もうなにも怖くないから
[00:25.68] 
[00:20.15] こんなSNS抜けだして二人で海を見に行くぞ！
[00:22.58] インターネットや・め・ろ～！
[00:29.58] 
[00:35.35] わかる真似をして なにも知らないね アナタ
[00:46.85] なにが悲しいの なにが寂しいの 聴こえてる？
[00:56.40] 人が恋しくて 人がイヤすぎて ループ
[01:07.30] 夜が好きなのに 一人じゃ寒くて 震えてる
[01:17.30] 
[01:17.16] ほんとうは幸せを知っているのに
[01:19.75] 不幸なフリやめられないね
[01:25.75] 
[01:33.11] アンチに負けず 信者に媚びず
[01:33.94] どんなに努力を重ねても
[01:35.17] 一寸先は地獄行き
[01:36.66] いやもうすでに冥府魔道
[01:37.76] 地獄の沙汰もいいね次第
[01:39.21] 偽善者トラップ蜘蛛の糸
[01:40.47] こんなに苦しい筈なのに
[01:41.80] インターネットがやめられないない！
[01:48.69] 発狂！
[01:50.19] 
[01:52.87] かけめぐるエクスタシー
[01:55.88] 融けるマイスリー
[01:58.28] 画面光りだすの
[02:00.83] 不安止まらないよ
[02:03.52] 誰か殺してくれ
[02:05.97] イヤだ死にたくない
[02:08.66] 朝は見たくないの
[02:11.24] ムリだ！死ぬ！頭が割れてく！
[02:18.24] 
[02:25.27] それでもわたしはこのカオスをオタクと歩む
[02:27.81] ここにしかない光景を見つけに行くから
[02:30.86] あんなにおそろしい乱れたインターネットから
[02:34.19] この雪みたいに美しい毒電波がきたんだよ
[02:43.69] 
[02:39.26] カウンセリングを受けたの
[02:41.25] 先生から「ネットをやめろ」って言われて
[02:44.53] もうおまえらと会えないと思った瞬間 胸が苦しくて
[02:47.14] リアルが壊れてもココが良いって思ったの
[02:56.64] 
[02:48.90] 初めてフォローされた日のこと覚えてる
[02:51.38] こんなわたしを見て・承認してくれたヌクモリティ
[02:54.04] もう細かいことはどうでもいいね せーのっ
[02:56.99] インターネット最高！
[03:01.99] 
[02:59.53] ほとばしるエクスタシー
[03:01.88] 甘い夢をみせてマイスリー
[03:04.72] 指先で感じる
[03:06.87] 泳ぐ電子の海 インターネット・ボーイ
[03:10.06] 悲しみ舞い散る
[03:12.06] 暗い闇の中インターネット・ゲーム
[03:14.93] アナタのとなり微笑む
[03:17.55] 忘れないでいてねインターネット・ガールきっと
[03:28.55] 
[03:20.33] キボンヌ！ オワタ！ 半年ROMれ！ キター！ age！
[03:23.32] 漏れ！ 香具師！ 逝ってヨシ！ 久々にワロタ！
[03:25.64] ぽまいら！ これは 乙じゃなくてポニーテールなんだからね！
[03:27.91] フヒヒ！ ぬるぽ！ 禿同！
[03:34.41] 
[03:30.50] 無理ぽ！ オマエモナー！ お礼は三行！うｐ汁！
[03:33.21] 日本語でおｋ！ >>1の母です！(久々にワロタ！)
[03:35.92] キボンヌ！ オワタ！ 半年ROMれ！キター！ age！
[03:38.54] 漏れ！ 香具師！ 逝ってヨシ！ 禿同！
[03:48.04] 
[03:53.50] 青白いモニター越しの光を通し
[03:56.19] オタクの孤独を癒やして回る
[03:58.48] わたしはインターネットの天使なのだ