[00:04.18] An anomaly they call the internet angel
[00:06.25] Is theorized to be an organic source of alternating light
[00:09.17] An adorable illumination of pink! Peace!
[00:11.50] A complex of every transparent account
[00:14.05] Can't stand this abomination known as our reality
[00:15.21] I'll make you forget about it, aren't I so charitable?
[00:16.53] Oh, but don't tell those selfish adults okay?
[00:17.81] Everything's all right, you can trust me, lol
[00:19.13] Burn social media, unplug your shit a leave
[00:20.49] Everybody, follow me! We're going to the ocean!
[00:21.73] Let's all quit the internet!
[00:35.73] 
[00:35.45] I see you faking that you knew
[00:38.01] Pretеnding like you've got a clue
[00:42.08] But you don't
[00:45.84] Oh, what is sadnеss really like?
[00:48.36] A lonely, solitary life
[00:52.48] Can you hear me now?
[00:56.16] If you could reach right through your screen
[00:58.76] Could you escape and come back clean?
[01:02.93] It's a loop
[01:06.57] And I'd choose night over the day
[01:09.13] But it's so cold when it's just me
[01:13.20] Hold me close to you
[01:16.84] To be honest, I bet I could be happy if I really tried
[01:19.45] But I can't stop pretending like I'm not
[01:39.45] 
[01:31.85] Haters are irrelevant, gachikoi are whatever
[01:33.24] Even as a workaholic going straight to hell
[01:34.40] Nah, actually I bet I'm already there
[01:35.64] Want some validation get you far there apparently
[01:37.00] If you're hypocritical you're getting eaten fast
[01:38.32] Even it appears it's gonna really hard to bear
[01:39.68] Damn! I've really lost it! I'm addicted to this internet shit show
[01:41.36] I'm a goner, right?
[01:47.28] Fuck you!
[01:52.01] I'm drowning deep in ecstasy
[01:54.84] While flying high on myslee
[01:57.28] A darkened room a brightened screen
[02:00.00] Held captive by anxiety
[02:02.53] I'm begging someone kill me, please
[02:05.12] Hold on, I'm still too scared to die
[02:07.72] Wishing the Sun would never rise
[02:10.36] Just wanna end me
[02:11.93] Like holy fuck, I'm going mental
[02:27.93] 
[02:24.32] Despite all the hardships I'll soldier on through the flames with all my nerds
[02:27.69] I want us to witness something you can't find anywhere else
[02:30.40] Beneath the dark underbelly of the internet
[02:33.04] Poisoned radio waves are falling like beautiful snow
[02:38.24] I finally went to see a therapist
[02:41.05] She told me: Easy, just get off the internet
[02:43.28] But the idea of never seeing you guys again hurt me deeply
[02:45.92] Who gives a shit about the real world, things are fine here
[02:48.49] I can still remember the day I started getting followers
[02:50.76] Finally feeling validated by strangers put me on cloud nine
[02:53.53] What the hell, nothing matters anyway
[02:55.28] Repeat after me
[02:56.17] Internet is fucking awesome
[02:58.92] Rushing through me is ecstasy
[03:01.08] Lovely dreams brought through heavenly myslee
[03:03.88] Yearn for your material touch
[03:06.28] Swim in cyber euphoria internet boy
[03:09.09] Heartbreak, sorrows, twirl, and cascade
[03:11.68] In the darkness surrounding the internet game
[03:14.17] You're my shoulder to cry on, so smile's what I'll do
[03:16.65] Promise now I'll remain your internet girl
[03:19.16] Don't go
[03:23.16] 
[03:53.18] Through the glowing blue monitors across this world
[03:55.86] The savior of all shut-ins and freaks
[03:58.53] This is my mission
[04:00.41] I'm the internet angel after all