[00:02.76] インターネット・エンジェルという現象は
[00:05.33] 仮定された有機交流電燈の
[00:07.56] かわいい虹色の照明です ぶいっ
[00:10.12] あらゆる透明なアカウントの複合体
[00:18.12] 
[00:12.85] このクソゴミカスキショキショな現実を
[00:14.45] 忘れさせてあげる 慈愛の天使
[00:15.48] 大人のみんなにはナイショだぞ
[00:16.87] 大丈夫もうなにも怖くないから
[00:23.87] 
[00:18.06] こんなSNS抜けだして二人で海を見に行くぞ！
[00:20.67] インターネットや・め・ろ～！
[00:27.67] 
[00:33.66] わかる真似をして なにも知らないね アナタ
[00:44.52] なにが悲しいの なにが寂しいの 聴こえてる？
[00:54.31] 人が恋しくて 人がイヤすぎて ループ
[01:05.05] 夜が好きなのに 一人じゃ寒くて 震えてる
[01:15.05] 
[01:15.64] ほんとうは幸せを知っているのに
[01:18.39] 不幸なフリやめられないね
[01:24.39] 
[01:30.65] アンチに負けず 信者に媚びず
[01:31.99] どんなに努力を重ねても
[01:33.02] 一寸先は地獄行き
[01:34.58] いやもうすでに冥府魔道
[01:35.83] 地獄の沙汰もいいね次第
[01:36.98] 偽善者トラップ蜘蛛の糸
[01:38.35] こんなに苦しい筈なのに
[01:39.63] インターネットがやめられないない！
[01:45.57] 発狂！
[01:47.07] 
[01:50.77] かけめぐるエクスタシー
[01:53.35] 融けるマイスリー
[01:55.96] 画面光りだすの
[01:58.86] 不安止まらないよ
[02:01.35] 誰か殺してくれ
[02:03.86] イヤだ死にたくない
[02:06.52] 朝は見たくないの
[02:09.09] ムリだ！死ぬ！頭が割れてく！
[02:16.09] 
[02:23.14] それでもわたしはこのカオスをオタクと歩む
[02:26.15] ここにしかない光景を見つけに行くから
[02:29.14] あんなにおそろしい乱れたインターネットから
[02:32.18] この雪みたいに美しい毒電波がきたんだよ
[02:41.68] 
[02:37.03] カウンセリングを受けたの
[02:39.52] 先生から「ネットをやめろ」って言われて
[02:42.04] もうおまえらと会えないと思った瞬間 胸が苦しくて
[02:45.00] リアルが壊れてもココが良いって思ったの
[02:54.50] 
[02:47.28] 初めてフォローされた日のこと覚えてる
[02:49.47] こんなわたしを見て・承認してくれたヌクモリティ
[02:52.12] もう細かいことはどうでもいいね せーのっ
[02:55.03] インターネット最高！
[03:00.03] 
[02:57.52] ほとばしるエクスタシー
[02:59.81] 甘い夢をみせてマイスリー
[03:02.69] 指先で感じる
[03:05.11] 泳ぐ電子の海 インターネット・ボーイ
[03:08.03] 悲しみ舞い散る
[03:10.27] 暗い闇の中インターネット・ゲーム
[03:12.85] アナタのとなり微笑む
[03:15.32] 忘れないでいてねインターネット・ガールきっと
[03:26.32] 
[03:18.32] キボンヌ！ オワタ！ 半年ROMれ！ キター！ age！
[03:21.28] 漏れ！ 香具師！ 逝ってヨシ！ 久々にワロタ！
[03:23.69] ぽまいら！ これは 乙じゃなくてポニーテールなんだからね！
[03:26.70] フヒヒ！ ぬるぽ！ 禿同！
[03:33.20] 
[03:28.83] 無理ぽ！ オマエモナー！ お礼は三行！うｐ汁！
[03:30.96] 日本語でおｋ！ >>1の母です！(久々にワロタ！)
[03:33.86] キボンヌ！ オワタ！ 半年ROMれ！キター！ age！
[03:36.69] 漏れ！ 香具師！ 逝ってヨシ！ 禿同！
[03:46.19] 
[03:51.42] 青白いモニター越しの光を通し
[03:54.18] オタクの孤独を癒やして回る
[03:56.58] わたしはインターネットの天使なのだ